[Unit]
Description=axentx repo-sync — clones missing repos + pulls latest on each host
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
Environment=AXENTX_ROOT=/opt/axentx
Environment=REPO_SYNC_POLL_SEC=600
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-repo-sync-daemon.py
Restart=always
RestartSec=300
MemoryMax=192M
TasksMax=8
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
