[Unit]
Description=axentx project-starvation-watcher — flags projects with no work-in-flight
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
Environment=STARVATION_WATCHER_POLL_SEC=60
Environment=STARVATION_THRESHOLD=5
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-project-starvation-watcher-daemon.py
Restart=always
RestartSec=120
MemoryMax=192M
TasksMax=16
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
