[Unit]
Description=axentx startup-hunter — discovers new launches across PH/HN/IH/BetaList/YC/Reddit + enriches + feeds bd
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
Environment=STARTUP_HUNTER_POLL_SEC=7200
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-startup-hunter-daemon.py
Restart=always
RestartSec=300
MemoryMax=256M
TasksMax=4
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
