[Unit]
Description=axentx TRACK C — global trend harvester (75+ sources, all industries)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-global-trend-harvester-daemon.py
Restart=always
RestartSec=15
MemoryMax=256M
CPUQuota=20%

[Install]
WantedBy=multi-user.target
