[Unit]
Description=axentx portfolio-syncer — keeps shared_kv["bd.portfolio"] in sync with /opt/axentx/* spawned products
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
Environment=AXENTX_ROOT=/opt/axentx
Environment=PORTFOLIO_SYNC_POLL_SEC=1800
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-portfolio-syncer-daemon.py
Restart=always
RestartSec=120
MemoryMax=128M
TasksMax=16
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
