[Unit]
Description=axentx security-engineer — SAST + dep-CVE scan per repo
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
Environment=AXENTX_ROOT=/opt/axentx
Environment=SECURITY_ENG_POLL_SEC=600
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-security-engineer-daemon.py
Restart=always
RestartSec=300
MemoryMax=256M
TasksMax=4
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
