[Unit]
Description=axentx task-clarifier — routes dev's clarify-requests back to spec agents
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
Environment=TASK_CLARIFIER_POLL_SEC=60
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-task-clarifier-daemon.py
Restart=always
RestartSec=120
MemoryMax=128M
TasksMax=16
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
