[Unit]
Description=axentx Biz-Plan Renderer — biz plans → LIVE HTML landings
After=network-online.target axentx-biz-pipeline-daemon.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=-/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
Environment=BIZ_PLAN_CYCLE_SEC=1800
ExecStart=/usr/bin/python3 /opt/surrogate-1-harvest/bin/axentx-biz-plan-renderer-daemon.py
Restart=on-failure
RestartSec=15
MemoryMax=384M
Nice=10

[Install]
WantedBy=multi-user.target
