[Unit]
Description=axentx data-analyst — closes feedback loop, refreshes opportunity backlog
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
Environment=DATA_ANALYST_POLL_SEC=1800
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-data-analyst-daemon.py
Restart=always
RestartSec=120
MemoryMax=192M
TasksMax=4
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
