[Unit]
Description=axentx thai-pain-stream — Thai-only pain signal harvester (Pantip + Blognone + Techsauce + 10 more)
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
Environment=THAI_POLL_SEC=900
Environment=THAI_REQ_GAP_SEC=8.0
Environment=THAI_MAX_PER_SOURCE=20
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-thai-pain-stream-daemon.py
Restart=always
RestartSec=60
MemoryMax=192M
TasksMax=16
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
