[Unit]
Description=axentx multilang pain stream — international forum harvester (RU/JA/ZH/PT/VI/KO/ES/DE/FR + Pantip/StackExchange)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-multilang-pain-stream-daemon.py
Restart=always
RestartSec=30
MemoryMax=128M
TasksMax=4
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
